{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1326339445,
      "isDeleted": false,
      "id": "wC3fkIQLubkm1ch-jQ8at",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.6666870117188,
      "y": 199.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.66668701171875,
      "height": 123.33334350585938,
      "seed": 1651028635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EkiW2dNkFjh4sV18Hy2UY"
        }
      ],
      "updated": 1695603628518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 927026261,
      "isDeleted": false,
      "id": "EkiW2dNkFjh4sV18Hy2UY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.7832336425781,
      "y": 249.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.43359375,
      "height": 23,
      "seed": 579884987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695603630507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MMIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wC3fkIQLubkm1ch-jQ8at",
      "originalText": "MMIO",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1727304731,
      "isDeleted": false,
      "id": "QcS-pj9LxvwAr3hNaHFsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.9999694824219,
      "y": 175.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.6640625,
      "height": 23,
      "seed": 509412501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695603625543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0x0900 0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0900 0000",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1283124699,
      "isDeleted": false,
      "id": "TfY0MSa9SrKfomoHvvzBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.6666259765625,
      "y": 315.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.6640625,
      "height": 23,
      "seed": 2104042555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695603627399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0x4000 0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x4000 0000",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1594268795,
      "isDeleted": false,
      "id": "hhg4Ep05AJwRjqqYeOgs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.9999694824219,
      "y": 322.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.66668701171875,
      "height": 123.33334350585938,
      "seed": 582089173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PsPyS5WgfUi7ffRNwvBT8"
        }
      ],
      "updated": 1695603649650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1144780725,
      "isDeleted": false,
      "id": "PsPyS5WgfUi7ffRNwvBT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.1116333007812,
      "y": 372.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.443359375,
      "height": 23,
      "seed": 1516107573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695603654196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhg4Ep05AJwRjqqYeOgs_",
      "originalText": "RAM",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 729268283,
      "isDeleted": false,
      "id": "0pE12faLzerpV7Bbps1Kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.16796875,
      "y": 437.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.09765625,
      "height": 23,
      "seed": 2022160341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695603678130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0x7fb0 0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7fb0 0000",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 730572827,
      "isDeleted": false,
      "id": "OBnFDM_QwR_xzNKTdwJyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.0000305175781,
      "y": 446.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.66668701171875,
      "height": 123.33334350585938,
      "seed": 2111686171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XEWNdcZK-l_vxqF0pidUG"
        }
      ],
      "updated": 1695603708114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1017811483,
      "isDeleted": false,
      "id": "XEWNdcZK-l_vxqF0pidUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.8656005859375,
      "y": 496.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.935546875,
      "height": 23,
      "seed": 1880378043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695603717601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "shared memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBnFDM_QwR_xzNKTdwJyA",
      "originalText": "shared memory",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1538978197,
      "isDeleted": false,
      "id": "KnozZCFYHLbKsXdcgLCzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.2845153808594,
      "y": 556.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.974609375,
      "height": 23,
      "seed": 994045909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695603736535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0x7fc0 0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7fc0 0000",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 928680699,
      "isDeleted": false,
      "id": "nXzoUyATXRF-NmoYUaHOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 89.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.787109375,
      "height": 23,
      "seed": 1482587573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695604015260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "hypervisor physical mem_regions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hypervisor physical mem_regions",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1861593083,
      "isDeleted": false,
      "id": "rAECje-k-tKmliDimjUld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.0000305175781,
      "y": 569.4999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.66668701171875,
      "height": 123.33334350585938,
      "seed": 1790877563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UgfdBETzS8Zkmg_4qv7d2"
        }
      ],
      "updated": 1695603869260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 462745755,
      "isDeleted": false,
      "id": "UgfdBETzS8Zkmg_4qv7d2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.7376708984375,
      "y": 619.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.19140625,
      "height": 23,
      "seed": 844298267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695603869260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "jailhouse.bin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAECje-k-tKmliDimjUld",
      "originalText": "jailhouse.bin",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1873291195,
      "isDeleted": false,
      "id": "jfWU7cgBuJNi9cL_t1ktb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 681.1666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.6640625,
      "height": 23,
      "seed": 197194197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695611155887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0x8000 0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8000 0000",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 542821109,
      "isDeleted": false,
      "id": "BiP25LZ1_-pc8m7wPejNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.6666870117188,
      "y": 370.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.1328125,
      "height": 23,
      "seed": 746607227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695604006017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "这3个区域其实也是分给其他cell的",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这3个区域其实也是分给其他cell的",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}