{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8cgeF0O5YffHz9VYG5zfe",
      "type": "rectangle",
      "x": 751.8572038922991,
      "y": 127.5238255092076,
      "width": 177,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751862552,
      "version": 444,
      "versionNonce": 693268072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYYLam0LyvWvfRnHiOvXj"
        },
        {
          "id": "oNp9ub6rZp_dMtNUl7exR",
          "type": "arrow"
        }
      ],
      "updated": 1694007564657,
      "link": null,
      "locked": false
    },
    {
      "id": "QYYLam0LyvWvfRnHiOvXj",
      "type": "text",
      "x": 820.3425554547991,
      "y": 165.0238255092076,
      "width": 40.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126244888,
      "version": 405,
      "versionNonce": 214316136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007205039,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8cgeF0O5YffHz9VYG5zfe",
      "originalText": "read",
      "lineHeight": 1.15
    },
    {
      "id": "oNp9ub6rZp_dMtNUl7exR",
      "type": "arrow",
      "x": 831.745042859999,
      "y": 235.52376447405135,
      "width": 2.278196515245554,
      "height": 75.80951799665178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 954718488,
      "version": 1081,
      "versionNonce": 1775462248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007205039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.278196515245554,
          75.80951799665178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cgeF0O5YffHz9VYG5zfe",
        "gap": 9.99993896484375,
        "focus": 0.11311546448215785
      },
      "endBinding": {
        "elementId": "s3nLzzYsySv5mSMPqzOWl",
        "gap": 9.3333740234375,
        "focus": -0.004938843645959753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3nLzzYsySv5mSMPqzOWl",
      "type": "rectangle",
      "x": 743.3334350585938,
      "y": 320.6666564941406,
      "width": 186,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148500504,
      "version": 321,
      "versionNonce": 1556636008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oNp9ub6rZp_dMtNUl7exR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k7OmCKxtTIXRTpFgdzZZd"
        },
        {
          "id": "waZQV9PrHkFRD6MUfgUNE",
          "type": "arrow"
        }
      ],
      "updated": 1694007566820,
      "link": null,
      "locked": false
    },
    {
      "id": "k7OmCKxtTIXRTpFgdzZZd",
      "type": "text",
      "x": 750.7377319335938,
      "y": 361.1666564941406,
      "width": 171.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674291736,
      "version": 169,
      "versionNonce": 404418840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007197691,
      "link": null,
      "locked": false,
      "text": "uk_syscall_r_readv",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s3nLzzYsySv5mSMPqzOWl",
      "originalText": "uk_syscall_r_readv",
      "lineHeight": 1.15
    },
    {
      "id": "RPhbBnp9JGoMUv92oXC_G",
      "type": "text",
      "x": 862,
      "y": 266.6666564941406,
      "width": 113.359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575258472,
      "version": 150,
      "versionNonce": 611147800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007089265,
      "link": null,
      "locked": false,
      "text": "fd, iov缓冲区",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fd, iov缓冲区",
      "lineHeight": 1.15
    },
    {
      "id": "waZQV9PrHkFRD6MUfgUNE",
      "type": "arrow",
      "x": 832.0582386552912,
      "y": 441.9999084472656,
      "width": 4.212937817451461,
      "height": 90.00015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864464664,
      "version": 660,
      "versionNonce": 1933949288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007197690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.212937817451461,
          90.00015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3nLzzYsySv5mSMPqzOWl",
        "gap": 17.333251953125,
        "focus": 0.07890546277069793
      },
      "endBinding": {
        "elementId": "dKHN70yU1kIdXQ7Bqi7Uk",
        "gap": 4.6666259765625,
        "focus": -0.012881185835774599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dKHN70yU1kIdXQ7Bqi7Uk",
      "type": "rectangle",
      "x": 746,
      "y": 536.6666870117188,
      "width": 188,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 215963416,
      "version": 386,
      "versionNonce": 856159336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ia02STXMOYgEFAn_8bImB"
        },
        {
          "id": "waZQV9PrHkFRD6MUfgUNE",
          "type": "arrow"
        },
        {
          "id": "noXUx0lDU2uD4aSgBXidP",
          "type": "arrow"
        }
      ],
      "updated": 1694007568943,
      "link": null,
      "locked": false
    },
    {
      "id": "Ia02STXMOYgEFAn_8bImB",
      "type": "text",
      "x": 792.7392578125,
      "y": 573.6666870117188,
      "width": 94.521484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219569688,
      "version": 248,
      "versionNonce": 49492584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007193686,
      "link": null,
      "locked": false,
      "text": "do_preadv",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dKHN70yU1kIdXQ7Bqi7Uk",
      "originalText": "do_preadv",
      "lineHeight": 1.15
    },
    {
      "id": "UCdPo8fKtKGSbXyp1UumZ",
      "type": "text",
      "x": 861.6666870117188,
      "y": 482.3333435058594,
      "width": 182.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005940248,
      "version": 211,
      "versionNonce": 1149945704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007094065,
      "link": null,
      "locked": false,
      "text": "vfscore_file(fp)，iov ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vfscore_file(fp)，iov ",
      "lineHeight": 1.15
    },
    {
      "id": "noXUx0lDU2uD4aSgBXidP",
      "type": "arrow",
      "x": 837.156720927434,
      "y": 641.6666870117188,
      "width": 1.8233469039964803,
      "height": 78.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610734872,
      "version": 61,
      "versionNonce": 1060285208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007193685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8233469039964803,
          78.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKHN70yU1kIdXQ7Bqi7Uk",
        "gap": 8,
        "focus": 0.016063897556730555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OziCwnlBdYEaS91jzkxE4",
      "type": "rectangle",
      "x": 742,
      "y": 719.3333740234375,
      "width": 190,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495719016,
      "version": 115,
      "versionNonce": 1641883496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GxgpnLk8m6IqO3gXXOtDO"
        },
        {
          "id": "0E-ssL0VXaKnC4ZqHI076",
          "type": "arrow"
        }
      ],
      "updated": 1694007571340,
      "link": null,
      "locked": false
    },
    {
      "id": "GxgpnLk8m6IqO3gXXOtDO",
      "type": "text",
      "x": 796.423828125,
      "y": 753.8333740234375,
      "width": 81.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575663640,
      "version": 19,
      "versionNonce": 520057880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007187973,
      "link": null,
      "locked": false,
      "text": "sys_read",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OziCwnlBdYEaS91jzkxE4",
      "originalText": "sys_read",
      "lineHeight": 1.15
    },
    {
      "id": "47DUcJSkw2YKVTB6IfaMp",
      "type": "rectangle",
      "x": 741.1428571428571,
      "y": 901.6190185546875,
      "width": 190.6666259765625,
      "height": 99.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 861731352,
      "version": 158,
      "versionNonce": 93583976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "285fCf8gDLTCDUQB_Qlf6"
        },
        {
          "id": "0E-ssL0VXaKnC4ZqHI076",
          "type": "arrow"
        },
        {
          "id": "snDj8VdovQm-Q3qnsrFMw",
          "type": "arrow"
        }
      ],
      "updated": 1694007573211,
      "link": null,
      "locked": false
    },
    {
      "id": "285fCf8gDLTCDUQB_Qlf6",
      "type": "text",
      "x": 798.1216779436384,
      "y": 939.7856750488281,
      "width": 76.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893232232,
      "version": 71,
      "versionNonce": 648080664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007190424,
      "link": null,
      "locked": false,
      "text": "vfs_read",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "47DUcJSkw2YKVTB6IfaMp",
      "originalText": "vfs_read",
      "lineHeight": 1.15
    },
    {
      "id": "0E-ssL0VXaKnC4ZqHI076",
      "type": "arrow",
      "x": 833.5011199913538,
      "y": 818.6666870117188,
      "width": 2.5748323838392935,
      "height": 76.28570556640636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699212568,
      "version": 144,
      "versionNonce": 1664322072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007190424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5748323838392935,
          76.28570556640636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OziCwnlBdYEaS91jzkxE4",
        "gap": 7.33331298828125,
        "focus": 0.050404930390472585
      },
      "endBinding": {
        "elementId": "47DUcJSkw2YKVTB6IfaMp",
        "gap": 6.6666259765625,
        "focus": 0.015474441360792372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1614162712,
      "isDeleted": false,
      "id": "fPInxev6f3AG6wFUulv9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2431989397321,
      "y": 840.6904471261162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.841796875,
      "height": 23,
      "seed": 459472920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694007289735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vfscore_file(fp)，uio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vfscore_file(fp)，uio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1358458216,
      "isDeleted": false,
      "id": "SY8xs5ZqFCyXwgqpYEL9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0952584402901,
      "y": 1079.6666477748327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 190.6666259765625,
      "height": 99.33331298828125,
      "seed": 1967670552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yRdV9sztrDNZj_swJa_x"
        },
        {
          "id": "snDj8VdovQm-Q3qnsrFMw",
          "type": "arrow"
        },
        {
          "id": "SA7TJyh0DcT7HTGkxfF_I",
          "type": "arrow"
        }
      ],
      "updated": 1694007574790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2113215512,
      "isDeleted": false,
      "id": "6yRdV9sztrDNZj_swJa_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6209542410713,
      "y": 1106.3333042689733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.615234375,
      "height": 46,
      "seed": 321905176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694007395903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VOP_READ(vp, fp, \nuio)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SY8xs5ZqFCyXwgqpYEL9H",
      "originalText": "VOP_READ(vp, fp, uio)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "snDj8VdovQm-Q3qnsrFMw",
      "type": "arrow",
      "x": 838.4762486049108,
      "y": 1004.5714285714287,
      "width": 1.9048200334821104,
      "height": 66.66669573102672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 876200808,
      "version": 40,
      "versionNonce": 476643176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007352746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9048200334821104,
          66.66669573102672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47DUcJSkw2YKVTB6IfaMp",
        "focus": -0.03640813316037771,
        "gap": 3.619097028459919
      },
      "endBinding": {
        "elementId": "SY8xs5ZqFCyXwgqpYEL9H",
        "focus": -0.04668674816305001,
        "gap": 8.428523472377265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gyzw4d4BuW-htZMNFG03r",
      "type": "line",
      "x": 507.0476771763395,
      "y": 1196.952410016741,
      "width": 755.238037109375,
      "height": 8.571428571428669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042929944,
      "version": 184,
      "versionNonce": 1319520024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007451053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          755.238037109375,
          8.571428571428669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "syxQs0_jMTFA1tQOUeu_z",
      "type": "text",
      "x": 1137.5237513950892,
      "y": 1151.2380807059153,
      "width": 64.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014790760,
      "version": 77,
      "versionNonce": 2052259432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007455127,
      "link": null,
      "locked": false,
      "text": "vfscore",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vfscore",
      "lineHeight": 1.15
    },
    {
      "id": "h1A_K1Y_ZSCmw8HvCjYjF",
      "type": "text",
      "x": 1150.8573172433034,
      "y": 1311.2381243024552,
      "width": 37.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817901416,
      "version": 73,
      "versionNonce": 1687685144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007511873,
      "link": null,
      "locked": false,
      "text": "9pfs",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9pfs",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1029079144,
      "isDeleted": false,
      "id": "1qQyPXOvjhK7zZNU09Jft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9048113141739,
      "y": 1270.1428963797437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 190.6666259765625,
      "height": 99.33331298828125,
      "seed": 184986216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xagNxm_HCvE0mbksmrE-I"
        },
        {
          "id": "SA7TJyh0DcT7HTGkxfF_I",
          "type": "arrow"
        },
        {
          "id": "cH7djFp5VRvC9w_fbYP5Z",
          "type": "arrow"
        }
      ],
      "updated": 1694007576692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 335637528,
      "isDeleted": false,
      "id": "xagNxm_HCvE0mbksmrE-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6375383649552,
      "y": 1308.3095528738843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.201171875,
      "height": 23,
      "seed": 1955929448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694007463517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "uk_9pfs_read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qQyPXOvjhK7zZNU09Jft",
      "originalText": "uk_9pfs_read",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "SA7TJyh0DcT7HTGkxfF_I",
      "type": "arrow",
      "x": 839.312815444822,
      "y": 1186.4762050083705,
      "width": 2.6953628977057633,
      "height": 73.33343505859398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1148626536,
      "version": 148,
      "versionNonce": 1848387864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007463517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6953628977057633,
          73.33343505859398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SY8xs5ZqFCyXwgqpYEL9H",
        "focus": 0.02751373378182859,
        "gap": 7.4762442452565665
      },
      "endBinding": {
        "elementId": "1qQyPXOvjhK7zZNU09Jft",
        "focus": 0.01003866488314314,
        "gap": 10.333256312779213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 981087080,
      "isDeleted": false,
      "id": "7y_HanZlaNguwMDTwGPiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5237426757815,
      "y": 1477.7619149344307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.6666259765625,
      "height": 99.33331298828125,
      "seed": 84741480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfwZ53E3G0RmvepNvzoKP"
        },
        {
          "id": "cH7djFp5VRvC9w_fbYP5Z",
          "type": "arrow"
        }
      ],
      "updated": 1694007578766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 669767528,
      "isDeleted": false,
      "id": "OfwZ53E3G0RmvepNvzoKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0347900390627,
      "y": 1515.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.64453125,
      "height": 23,
      "seed": 1171726440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694007498981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "uk_9p_read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7y_HanZlaNguwMDTwGPiq",
      "originalText": "uk_9p_read",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "cH7djFp5VRvC9w_fbYP5Z",
      "type": "arrow",
      "x": 848.9524100167412,
      "y": 1380.761962890625,
      "width": 0,
      "height": 92.38089425223211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984735848,
      "version": 63,
      "versionNonce": 1755534104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007504155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.38089425223211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qQyPXOvjhK7zZNU09Jft",
        "focus": -0.05994007273185219,
        "gap": 11.28575352260009
      },
      "endBinding": {
        "elementId": "7y_HanZlaNguwMDTwGPiq",
        "focus": 0.08491632252068648,
        "gap": 4.619057791573596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 2016415512,
      "isDeleted": false,
      "id": "2zxr8VKJxyeWaH_xN3X8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2229948639291,
      "y": 1427.5973200248654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 755.238037109375,
      "height": 8.571428571428669,
      "seed": 1384869144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694007509323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          755.238037109375,
          8.571428571428669
        ]
      ]
    },
    {
      "id": "NymRMRKzlotGZLBjjVprG",
      "type": "text",
      "x": 1148.4762486049108,
      "y": 1471.2381243024554,
      "width": 43.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841641576,
      "version": 32,
      "versionNonce": 1468248600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694007519907,
      "link": null,
      "locked": false,
      "text": "uk9p",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "uk9p",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}