{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pL81JUwvOSn1qGEO3zhaG",
      "type": "text",
      "x": 1082.6666870117188,
      "y": 117.06668701171876,
      "width": 144,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901504404,
      "version": 242,
      "versionNonce": 52440340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693386850477,
      "link": null,
      "locked": false,
      "text": "启动流程",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "启动流程",
      "lineHeight": 1.2
    },
    {
      "id": "zbAU-65JVFrH7UMMzCw-p",
      "type": "text",
      "x": 459.66668701171875,
      "y": 346.3333435058594,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278961300,
      "version": 111,
      "versionNonce": 318914196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_E8claZomDy3I4NccN8cf",
          "type": "arrow"
        }
      ],
      "updated": 1693386335153,
      "link": null,
      "locked": false,
      "text": "启动分页模式",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "启动分页模式",
      "lineHeight": 1.2
    },
    {
      "id": "LJbbDg_ZmDfn1CduXV4l3",
      "type": "text",
      "x": 816.098876953125,
      "y": 240.53331298828124,
      "width": 264.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6l2hAI3nQxcSoXimueeE8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 316129324,
      "version": 346,
      "versionNonce": 339709868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693386336782,
      "link": null,
      "locked": false,
      "text": "初始化TaskManager",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "初始化TaskManager",
      "lineHeight": 1.2
    },
    {
      "id": "UAxGeaPhCDtli3-PIsKB3",
      "type": "rectangle",
      "x": 701.3333740234375,
      "y": 222.66665649414062,
      "width": 468.00006103515625,
      "height": 301.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6l2hAI3nQxcSoXimueeE8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1465085868,
      "version": 447,
      "versionNonce": 2097385748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_E8claZomDy3I4NccN8cf",
          "type": "arrow"
        }
      ],
      "updated": 1693386336782,
      "link": null,
      "locked": false
    },
    {
      "id": "5xGdB1kDb6F19tjgZzhb0",
      "type": "text",
      "x": 732.0052185058594,
      "y": 313.33331298828125,
      "width": 421.875,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6l2hAI3nQxcSoXimueeE8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 869294356,
      "version": 501,
      "versionNonce": 47173164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LO1OItqDlMXrcUFUOH_rG",
          "type": "arrow"
        }
      ],
      "updated": 1693386837421,
      "link": null,
      "locked": false,
      "text": "为每个应用构建task_control_block:\n\n* task_context：ra<-trap_return\n                sp<-kernel_stack4app\n\n* trap_context: set trap_handler\n                sepc <- entry\n                sp <- user_sp",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "为每个应用构建task_control_block:\n\n* task_context：ra<-trap_return\n                sp<-kernel_stack4app\n\n* trap_context: set trap_handler\n                sepc <- entry\n                sp <- user_sp",
      "lineHeight": 1.2
    },
    {
      "id": "_E8claZomDy3I4NccN8cf",
      "type": "arrow",
      "x": 586.0000610351562,
      "y": 361.7106443691581,
      "width": 110,
      "height": 2.4055675243752717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896201876,
      "version": 183,
      "versionNonce": 1914195604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693386336783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          2.4055675243752717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbAU-65JVFrH7UMMzCw-p",
        "focus": 0.13346833702678546,
        "gap": 6.3333740234375
      },
      "endBinding": {
        "elementId": "UAxGeaPhCDtli3-PIsKB3",
        "focus": 0.025568640665409408,
        "gap": 5.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1cq5bGOdYSgeAxd8-jDCX",
      "type": "rectangle",
      "x": 1311.3333740234375,
      "y": 207.33328247070312,
      "width": 426,
      "height": 328.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ooc1v-CmxcP7mFUwjDVkh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2062826156,
      "version": 450,
      "versionNonce": 1429758868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693386842840,
      "link": null,
      "locked": false
    },
    {
      "id": "KiIXDxKSOJHykT7tZxt6n",
      "type": "text",
      "x": 1384.6666259765625,
      "y": 230.6666259765625,
      "width": 229.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ooc1v-CmxcP7mFUwjDVkh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1462312748,
      "version": 177,
      "versionNonce": 60837804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693386842840,
      "link": null,
      "locked": false,
      "text": "run_first_task",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "run_first_task",
      "lineHeight": 1.2
    },
    {
      "id": "9XhiSWdTWKgT5Qs0tyxsW",
      "type": "text",
      "x": 1331.3333740234375,
      "y": 277.4665954589844,
      "width": 369.53125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ooc1v-CmxcP7mFUwjDVkh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1456832940,
      "version": 330,
      "versionNonce": 1091490068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LO1OItqDlMXrcUFUOH_rG",
          "type": "arrow"
        }
      ],
      "updated": 1693386842840,
      "link": null,
      "locked": false,
      "text": "1.执行__switch，恢复task_context:\n\n* ra寄存器 <- trap_return\n* sp寄存器 <- kernel_stack4app",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "1.执行__switch，恢复task_context:\n\n* ra寄存器 <- trap_return\n* sp寄存器 <- kernel_stack4app",
      "lineHeight": 1.2
    },
    {
      "id": "EuGm8RVEZhYKk6wnevirj",
      "type": "text",
      "x": 1330.0001220703125,
      "y": 398,
      "width": 389.53125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ooc1v-CmxcP7mFUwjDVkh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 814525996,
      "version": 355,
      "versionNonce": 863589548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693386842840,
      "link": null,
      "locked": false,
      "text": "2.执行trap_return，跳转至__restore:\n\n* 切换到用户地址空间\n* 恢复trap_context\n* sret -> entry",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "2.执行trap_return，跳转至__restore:\n\n* 切换到用户地址空间\n* 恢复trap_context\n* sret -> entry",
      "lineHeight": 1.2
    },
    {
      "id": "LO1OItqDlMXrcUFUOH_rG",
      "type": "arrow",
      "x": 1181.6666870117188,
      "y": 341.75476170930733,
      "width": 130.66656494140625,
      "height": 21.21683988388861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528365716,
      "version": 274,
      "versionNonce": 314281620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693386842840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.66656494140625,
          21.21683988388861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xGdB1kDb6F19tjgZzhb0",
        "focus": -0.8160763201192065,
        "gap": 27.786468505859375
      },
      "endBinding": {
        "elementId": "9XhiSWdTWKgT5Qs0tyxsW",
        "focus": -0.9050030259704753,
        "gap": 19.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}